Stack trace:
Frame         Function      Args
0007FFFFBB30  00021006116E (00021028DEE8, 000210272B3E, 0007FFFFBB30, 0007FFFFAA30) msys-2.0.dll+0x2116E
0007FFFFBB30  0002100469BA (000000000000, 000000000000, 000000000000, 000000000004) msys-2.0.dll+0x69BA
0007FFFFBB30  0002100469F2 (00021028DF99, 0007FFFFB9E8, 0007FFFFBB30, 000000000000) msys-2.0.dll+0x69F2
0007FFFFBB30  00021006A3FE (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A3FE
0007FFFFBB30  00021006A525 (0007FFFFBB40, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A525
0001004F94B7  00021006B985 (0007FFFFBB40, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B985
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCBEBD0000 ntdll.dll
7FFCBDCD0000 KERNEL32.DLL
7FFCBC2F0000 KERNELBASE.dll
7FFCBE490000 USER32.dll
7FFCBCB70000 win32u.dll
7FFCBDDA0000 GDI32.dll
7FFCBC5F0000 gdi32full.dll
7FFCBC710000 msvcp_win.dll
7FFCBC9F0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFCBE800000 advapi32.dll
7FFCBDE50000 msvcrt.dll
7FFCBEAF0000 sechost.dll
7FFCBCCD0000 RPCRT4.dll
7FFCBC9C0000 bcrypt.dll
7FFCBBB20000 CRYPTBASE.DLL
7FFCBC260000 bcryptPrimitives.dll
7FFCBE7C0000 IMM32.DLL
